/* ============================
   BASE LAYOUT
   ============================ */

/* Reset + base */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

html {
  transform: translateZ(0);
}

.sidebar, .page-content {
  transform-origin: top left;
}

/* ============================
   SIDEBAR (DESKTOP)
   ============================ */

.sidebar {
  width: 260px;     /* original sidebar width */
  height: 100vh;
  background: #7b0000;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px 18px;
  overflow-y: auto;
  z-index: 2000;
}

/* Scrollbar */
.sidebar::-webkit-scrollbar { width: 6px; }
.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.3);
  border-radius: 4px;
}

/* Profile image */
.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 10px auto 15px auto;
  display: block;
  transition: 0.3s;
}
.profile-pic:hover { transform: scale(1.05); }

/* Name + title */
.sidebar-name {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 6px 0 4px 0;
}
.sidebar-title {
  text-align: center;
  font-size: 14px;
  opacity: 0.85;
  margin-bottom: 18px;
}

/* Nav links */
.sidebar-nav {
  margin-top: 10px;
}
.sidebar-nav a {
  display: block;
  padding: 7px 5px;
  margin: 4px 0;
  color: white;
  font-size: 17px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 4px;
}
.sidebar-nav a:hover {
  background: rgba(255,255,255,0.2);
  padding-left: 12px;
}
.sidebar-nav a.active {
  background: rgba(255,255,255,0.3);
  border-left: 4px solid white;
}

/* Social icons */
.social-icons {
  text-align: center;
  margin: 20px 0 15px 0;
}
.social-icons a {
  font-size: 22px;
  margin: 0 10px;
  color: white;
  transition: 0.25s;
}
.social-icons a:hover {
  color: #ffdcdc;
  transform: scale(1.15);
}

/* ============================
   CONTENT AREA (DESKTOP)
   ============================ */

/* FINAL FIX — content begins FAR ENOUGH from sidebar */
.page-content {
  margin-left: 380px;     /* Perfect spacing from your screenshot */
  padding: 30px;
  min-height: 100vh;
  box-sizing: border-box;
}

/* ============================
   ZOOM PROTECTION
   ============================ */

@media (max-width: 1400px) {
  .page-content {
    margin-left: 400px;   /* zoom safety margin */
  }
}

@media (max-width: 1200px) {
  .page-content {
    margin-left: 420px;   /* stronger zoom safety margin */
  }
}

@media (max-width: 1000px) {
  .page-content {
    margin-left: 0;       /* switch to mobile layout */
  }
}

/* ============================
   FOOTER
   ============================ */

.site-footer {
  text-align: center;
  width: 100% !important;
  margin-left: 0 !important;
  padding: 25px 0;
  background: transparent;
  color: #550000;
  position: relative;
  z-index: 1;
}

/* ============================
   HAMBURGER BUTTON
   ============================ */

.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  background: #7b0000;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 3000;
  border: none;
}

/* ============================
   MOBILE & ZOOM MODE (<900px)
   ============================ */

@media (max-width: 900px) {

  .hamburger {
    display: block;
  }

  .sidebar {
    left: -260px;
    transition: left 0.3s ease;
  }

  .sidebar.show-sidebar {
    left: 0;
  }

  .page-content {
    margin-left: 0;
    padding: 70px 20px 20px 20px;
  }
}
